# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY="CDP_API_KEY_1234567890"

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID="TEST_1234567890"

TWILIO_ACCOUNT_SID="AC..."
TWILIO_AUTH_TOKEN="GET_FROM_TWILIO"
TWILIO_VERIFY_SERVICE_SID="GET_FROM_TWILIO"